Combo jack werkt niet optimaal, geluid doet het, microfoon niet bij 4-pins koptelefoons (zowel stereo audio als microfoon input)
Fix is het aansluiten van pin 0x19 als microfoon:

##################AUTOMATISCH#####################################

-Kopiëer deze map naar Documents

-Open terminal in Documents

-voer commando's uit:
sudo chmod +x pinfix_headset.sh
sudo ./pinfix_headset.sh

##################HANDMATIG#######################################

-Installeer alsa-tools-gui:
sudo apt install alsa-tools-gui

-Open programma hdajackretask

-Selecteer de juiste codec in het menu (ALC255) en klik aan de rechterkant op "show unconnected pins"

-Scroll naar pin 0x19 en klik op override

-Selecteer hier de optie "Microphone" en klik op "Install boot override"

-Reboot en controlleer of het heeft gewerkt

-Als de poort weer goed functioneert kan je het pakket weer de-installeren met:
sudo apt remove alsa-tools-gui
